RESTful API.postman_collection.json (before)
{
	"info": {
		"_postman_id": "d61545a8-1fee-4e07-acfb-0379834cfb5b",
		"name": "RESTful API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get All Tickets",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/tickets",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tickets"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Ticket",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// save response from the response body so we can access this data in this scripting area\r",
							"let response = pm.response.json();\r",
							"\r",
							"// read the id\r",
							"let id = response.id;\r",
							"console.log(\"id\", id);\r",
							"\r",
							"// save this information as an environment variable, so we can access this info in subsequent requests\r",
							"// remember to encode and serialize this data properly\r",
							"pm.collectionVariables.set(\"id\", id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Test\",\r\n    \"status\": \"OPEN\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/tickets",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tickets"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Ticket",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/tickets/{{id}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tickets",
						"{{id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Change Status",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"status\": \"IN_PROGRESS\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/tickets/{{id}}/status",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tickets",
						"{{id}}",
						"status"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Comment",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"comment\": \"This is another comment\",\r\n    \"author\": \"Michael\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/tickets/{{id}}/comments",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tickets",
						"{{id}}",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Comments",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/tickets/{{id}}/comments",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tickets",
						"{{id}}",
						"comments"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "id",
			"value": "0cefd3fc-317d-47fd-b438-319e4d1fc6a8",
			"type": "default"
		}
	]
}

RESTful API.postman_collection.json (after)
{
	"info": {
		"_postman_id": "d61545a8-1fee-4e07-acfb-0379834cfb5b",
		"name": "RESTful API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get All Tickets",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/tickets",
					"host": [
						"{{url}}"
					],
					"path": [
						"tickets"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Ticket",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// save response from the response body so we can access this data in this scripting area\r",
							"let response = pm.response.json();\r",
							"\r",
							"// read the id\r",
							"let id = response.id;\r",
							"console.log(\"id\", id);\r",
							"\r",
							"// save this information as an environment variable, so we can access this info in subsequent requests\r",
							"// remember to encode and serialize this data properly\r",
							"pm.collectionVariables.set(\"id\", id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Test\",\r\n    \"status\": \"OPEN\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/tickets",
					"host": [
						"{{url}}"
					],
					"path": [
						"tickets"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Ticket",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/tickets/{{id}}",
					"host": [
						"{{url}}"
					],
					"path": [
						"tickets",
						"{{id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Change Status",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"status\": \"IN_PROGRESS\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/tickets/{{id}}/status",
					"host": [
						"{{url}}"
					],
					"path": [
						"tickets",
						"{{id}}",
						"status"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Comment",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"comment\": \"This is another comment\",\r\n    \"author\": \"Michael\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/tickets/{{id}}/comments",
					"host": [
						"{{url}}"
					],
					"path": [
						"tickets",
						"{{id}}",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Comments",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/tickets/{{id}}/comments",
					"host": [
						"{{url}}"
					],
					"path": [
						"tickets",
						"{{id}}",
						"comments"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "id",
			"value": "0cefd3fc-317d-47fd-b438-319e4d1fc6a8",
			"type": "default"
		}
	]
}

RESTful API.postman_collection.json (diff)
@@ -11,11 +11,10 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "localhost:8080/tickets",
+					"raw": "{{url}}/tickets",
 					"host": [
-						"localhost"
+						"{{url}}"
 					],
-					"port": "8080",
 					"path": [
 						"tickets"
 					]
@@ -58,11 +57,10 @@
 					}
 				},
 				"url": {
-					"raw": "localhost:8080/tickets",
+					"raw": "{{url}}/tickets",
 					"host": [
-						"localhost"
+						"{{url}}"
 					],
-					"port": "8080",
 					"path": [
 						"tickets"
 					]
@@ -76,11 +74,10 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "localhost:8080/tickets/{{id}}",
+					"raw": "{{url}}/tickets/{{id}}",
 					"host": [
-						"localhost"
+						"{{url}}"
 					],
-					"port": "8080",
 					"path": [
 						"tickets",
 						"{{id}}"
@@ -104,11 +101,10 @@
 					}
 				},
 				"url": {
-					"raw": "localhost:8080/tickets/{{id}}/status",
+					"raw": "{{url}}/tickets/{{id}}/status",
 					"host": [
-						"localhost"
+						"{{url}}"
 					],
-					"port": "8080",
 					"path": [
 						"tickets",
 						"{{id}}",
@@ -133,11 +129,10 @@
 					}
 				},
 				"url": {
-					"raw": "localhost:8080/tickets/{{id}}/comments",
+					"raw": "{{url}}/tickets/{{id}}/comments",
 					"host": [
-						"localhost"
+						"{{url}}"
 					],
-					"port": "8080",
 					"path": [
 						"tickets",
 						"{{id}}",
@@ -153,11 +148,10 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "localhost:8080/tickets/{{id}}/comments",
+					"raw": "{{url}}/tickets/{{id}}/comments",
 					"host": [
-						"localhost"
+						"{{url}}"
 					],
-					"port": "8080",
 					"path": [
 						"tickets",
 						"{{id}}",
